<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:text="HOLA"
        android:letterSpacing="1"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/txt_lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Te quedan 7 vidas"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/txt_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Introduce una letra"
        />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba!"
        android:layout_gravity="center"
        android:layout_margin="15dp" />
</LinearLayout>